(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-27T01:47:15Z")
 (DESIGN "RobotDesign2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RobotDesign2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_Eyeball\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_121.q Right_Eyeball_Tilt\(0\).pin_input (5.547:5.547:5.547))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_121.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_86.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Eyeball\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_86.q Right_Eyeball_Pan\(0\).pin_input (6.366:6.366:6.366))
    (INTERCONNECT Right_Eyeball_Pan\(0\).pad_out Right_Eyeball_Pan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Eyeball_Tilt\(0\).pad_out Right_Eyeball_Tilt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_86.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Right_Eyeball\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Right_Eyeball\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_121.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Right_Eyeball\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Right_Eyeball\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Right_Eyeball\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:prevCompare1\\.q \\Right_Eyeball\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:prevCompare2\\.q \\Right_Eyeball\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:runmode_enable\\.q Net_121.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:runmode_enable\\.q Net_86.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:runmode_enable\\.q \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:runmode_enable\\.q \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:runmode_enable\\.q \\Right_Eyeball\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:status_0\\.q \\Right_Eyeball\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:status_1\\.q \\Right_Eyeball\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:status_2\\.q \\Right_Eyeball\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Right_Eyeball\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Right_Eyeball\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Right_Eyeball\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Right_Eyeball_Pan\(0\).pad_out Right_Eyeball_Pan\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_Eyeball_Pan\(0\)_PAD Right_Eyeball_Pan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Eyeball_Tilt\(0\).pad_out Right_Eyeball_Tilt\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_Eyeball_Tilt\(0\)_PAD Right_Eyeball_Tilt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
