# RobotDesign2
# 2018-11-27 01:47:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Right_Eyeball_Pan(0)" iocell 1 6
set_io "Right_Eyeball_Tilt(0)" iocell 1 7
set_io "LED(0)" iocell 2 1
set_location "\Right_Eyeball:PWMUDB:status_2\" 0 1 0 1
set_location "\Right_Eyeball:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\Right_Eyeball:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\Right_Eyeball:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\Right_Eyeball:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\Right_Eyeball:PWMUDB:prevCompare2\" 0 1 1 2
set_location "\Right_Eyeball:PWMUDB:status_0\" 0 1 1 1
set_location "\Right_Eyeball:PWMUDB:status_1\" 0 1 1 3
set_location "Net_86" 0 1 0 3
set_location "Net_121" 0 1 0 2
