dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Right_Eyeball:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\Right_Eyeball:PWMUDB:prevCompare1\" macrocell 2 4 1 0
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\Right_Eyeball:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "Net_121" macrocell 2 4 0 2
set_location "\Right_Eyeball:PWMUDB:status_1\" macrocell 2 4 1 3
set_location "\Right_Eyeball:PWMUDB:prevCompare2\" macrocell 2 4 1 2
set_location "\Right_Eyeball:PWMUDB:status_0\" macrocell 2 4 1 1
set_location "\Right_Eyeball:PWMUDB:status_2\" macrocell 2 4 0 1
set_location "Net_86" macrocell 2 4 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Right_Eyeball:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Right_Eyeball_Pan(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "Right_Eyeball_Tilt(0)" iocell 0 1
