<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\RobotDesign2\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\RobotDesign\TopDesign</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\Pins</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\Analog</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\Clocks</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\Interrupts</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\DMA</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\System</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\Directives</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\Flash Security</v>
<v>Workspace01\RobotDesign\RobotDesign.cydwr\EEPROM</v>
<v>Workspace01\RobotDesign\Header Files</v>
<v>Workspace01\RobotDesign\Header Files\cyapicallbacks.h</v>
<v>Workspace01\RobotDesign\Source Files</v>
<v>Workspace01\RobotDesign\Source Files\main.c</v>
<v>Workspace01\RobotDesign\Generated_Source</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\LED</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\LED\LED.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\LED\LED.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball\Right_Eyeball.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball\Right_Eyeball.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball\Right_Eyeball_PM.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball_Pan</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball_Pan\Right_Eyeball_Pan.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball_Pan\Right_Eyeball_Pan.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball_Pan\Right_Eyeball_Pan_aliases.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball_Tilt</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball_Tilt\Right_Eyeball_Tilt.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball_Tilt\Right_Eyeball_Tilt.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\Right_Eyeball_Tilt\Right_Eyeball_Tilt_aliases.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\RobotDesign\Generated_Source\PSoC5\project.h</v>
<v>Workspace01\RobotDesign2</v>
<v>Workspace01\RobotDesign2\TopDesign</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Pins</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Analog</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Clocks</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Interrupts</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\DMA</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\System</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Directives</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Flash Security</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\EEPROM</v>
<v>Workspace01\RobotDesign2\Header Files</v>
<v>Workspace01\RobotDesign2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\RobotDesign2\Source Files</v>
<v>Workspace01\RobotDesign2\Source Files\main.c</v>
<v>Workspace01\RobotDesign2\Generated_Source</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\LED</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\LED\LED.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\LED\LED.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball\Right_Eyeball.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball\Right_Eyeball.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball\Right_Eyeball_PM.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball_Pan</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball_Pan\Right_Eyeball_Pan.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball_Pan\Right_Eyeball_Pan.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball_Pan\Right_Eyeball_Pan_aliases.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball_Tilt</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball_Tilt\Right_Eyeball_Tilt.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball_Tilt\Right_Eyeball_Tilt.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Right_Eyeball_Tilt\Right_Eyeball_Tilt_aliases.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\RobotDesign</v>
<v>Workspace01\RobotDesign2</v>
<v>Workspace01\RobotDesign2\TopDesign</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Pins</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Analog</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Clocks</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Interrupts</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\DMA</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\System</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Directives</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\Flash Security</v>
<v>Workspace01\RobotDesign2\RobotDesign2.cydwr\EEPROM</v>
<v>Workspace01\RobotDesign2\Header Files</v>
<v>Workspace01\RobotDesign2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\RobotDesign2\Source Files</v>
<v>Workspace01\RobotDesign2\Source Files\main.c</v>
<v>Workspace01\RobotDesign2\Generated_Source</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\RobotDesign2\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\RobotDesign</v>
<v>Workspace01\RobotDesign\TopDesign</v>
<v>Workspace01\RobotDesign\TopDesign\TopDesign.cysch</v>
<v>Workspace01\RobotDesign2</v>
<v>Workspace01\RobotDesign2\TopDesign</v>
<v>Workspace01\RobotDesign2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\RobotDesign</v>
<v>Workspace01\RobotDesign\TopDesign</v>
<v>Workspace01\RobotDesign\TopDesign\TopDesign.cysch</v>
<v>Workspace01\RobotDesign2</v>
<v>Workspace01\RobotDesign2\TopDesign</v>
<v>Workspace01\RobotDesign2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\RobotDesign</v>
<v>Workspace01\RobotDesign\CortexM3</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_Pan.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_PM.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_Tilt.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\RobotDesign.elf</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\RobotDesign.hex</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\RobotDesign.map</v>
<v>Workspace01\RobotDesign\RobotDesign.gpdsc</v>
<v>Workspace01\RobotDesign\RobotDesign.rpt</v>
<v>Workspace01\RobotDesign\RobotDesign_timing.html</v>
<v>Workspace01\RobotDesign2</v>
<v>Workspace01\RobotDesign2\CortexM3</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_Pan.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_PM.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_Tilt.lst</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\RobotDesign2.elf</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\RobotDesign2.hex</v>
<v>Workspace01\RobotDesign2\CortexM3\ARM_GCC_493\Debug\RobotDesign2.map</v>
<v>Workspace01\RobotDesign2\RobotDesign2.gpdsc</v>
<v>Workspace01\RobotDesign2\RobotDesign2.rpt</v>
<v>Workspace01\RobotDesign2\RobotDesign2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\RobotDesign</v>
<v>Workspace01\RobotDesign\CortexM3</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_Pan.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_PM.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Eyeball_Tilt.lst</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\RobotDesign.elf</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\RobotDesign.hex</v>
<v>Workspace01\RobotDesign\CortexM3\ARM_GCC_493\Debug\RobotDesign.map</v>
<v>Workspace01\RobotDesign\RobotDesign.gpdsc</v>
<v>Workspace01\RobotDesign\RobotDesign.rpt</v>
<v>Workspace01\RobotDesign\RobotDesign_timing.html</v>
<v>Workspace01\RobotDesign2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\RobotDesign</v>
<v>Workspace01\RobotDesign\PSoC 5LP Architecture TRM</v>
<v>Workspace01\RobotDesign\CY8C58LP Family Datasheet</v>
<v>Workspace01\RobotDesign\System Reference Guides</v>
<v>Workspace01\RobotDesign2</v>
<v>Workspace01\RobotDesign2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\RobotDesign2\CY8C58LP Family Datasheet</v>
<v>Workspace01\RobotDesign2\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\RobotDesign</v>
<v>Workspace01\RobotDesign\PSoC 5LP Architecture TRM</v>
<v>Workspace01\RobotDesign\CY8C58LP Family Datasheet</v>
<v>Workspace01\RobotDesign\System Reference Guides</v>
<v>Workspace01\RobotDesign2</v>
<v>Workspace01\RobotDesign2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\RobotDesign2\CY8C58LP Family Datasheet</v>
<v>Workspace01\RobotDesign2\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RobotDesign.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RobotDesign.cydsn\RobotDesign.cydwr" />
<name v=".\RobotDesign.cydsn\main.c" />
<name v=".\RobotDesign2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RobotDesign2.cydsn\RobotDesign2.cydwr" />
<name v=".\RobotDesign2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1011, 400" SelectedTabbedMdiWindow="3f8eabf6-05a2-4550-9c53-86ef1c1935c4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="11b6d4aa-7fa2-4f50-8e7c-f88abd07a593" /><DocumentWindow Key="851a29bd-c1d5-4023-925c-6e355f6e702c" Guid="dfc13fdd-b489-4cc4-bc45-9970d235a7a6" /><DocumentWindow Key="db3a85e4-07e2-4543-bebe-6c397fea155c" Guid="a07a5143-3be3-499f-a028-dfbc63f2c308" /><DocumentWindow Key="e8cbd054-cacc-4d2d-b4be-39e1101f9f0f" Guid="d83d33a3-c74d-4029-96b4-ad15f3de850b" /><DocumentWindow Key="6e4a8a06-e2eb-4595-876c-79608459e92c" Guid="8dd5bbd1-f7d4-4367-8a6e-31e0d3a13159" /><DocumentWindow Key="de2cf8ed-c7dd-4bdb-bd69-761dc1abb1f3" Guid="3f8eabf6-05a2-4550-9c53-86ef1c1935c4" /><DocumentWindow Key="b35cab15-eee1-48a5-9717-35597f14eccf" Guid="fd1a1827-1b66-4e4e-861d-16b28ae3bdb0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>